{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=tcp:p468m5efdz.database.windows.net,1433;Database=ReactionRoullete;User ID=Build8776@p468m5efdz;Password=ozvcVaAn!;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;"

      
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
